{
  "name": "vocab-master-personal",
  "version": "10.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "build": "node scripts/build.mjs",
    "start": "node server/server.mjs",
    "serve": "node server/server.mjs",
    "transcript:companion": "node scripts/transcript-companion.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "test:serve": "node scripts/smoke.mjs",
    "test:preview": "node scripts/preview-smoke.mjs",
    "test:browser": "node scripts/browser-smoke-entry.mjs",
    "test:hardening": "node scripts/hardening-browser-smoke.mjs",
    "audit:roadmap": "node scripts/audit-roadmap.mjs",
    "test:roadmap": "node --test tests/roadmap-v9.test.mjs",
    "test:ielts": "node --test tests/ielts-domain.test.mjs tests/ielts-persistence.test.mjs",
    "audit:ielts": "node scripts/audit-ielts.mjs",
    "test:ielts-browser": "node scripts/ielts-browser-smoke.mjs",
    "test:v10": "node --test tests/v10-contracts.test.mjs tests/v10-content.test.mjs tests/v10-transcript.test.mjs tests/v10-evidence.test.mjs",
    "audit:v10": "node scripts/audit-v10.mjs",
    "test:v10-browser": "node scripts/v10-browser-smoke.mjs",
    "test:browser-harness": "node --test tests/browser-harness.test.mjs",
    "test:backup": "node --test tests/backup-registry.test.mjs",
    "test:restore": "node --test tests/restore-safety.test.mjs tests/degraded-backup.test.mjs",
    "test:capture": "node --test tests/capture-containment.test.mjs tests/capture-degraded.test.mjs",
    "test:today": "node --test tests/today-containment.test.mjs",
    "test:p1-migrations": "node --test tests/migration-ledger.test.mjs",
    "test:p1-contracts": "node --test tests/learning-contracts.test.mjs",
    "test:p1-events": "node --test tests/event-repository.test.mjs",
    "test:p1-reconciler": "node --test tests/cross-db-reconciler.test.mjs",
    "test:p1-capture": "node --test tests/unified-capture-domain.test.mjs tests/capture-containment.test.mjs tests/capture-degraded.test.mjs",
    "test:p1-transcripts": "node --test tests/transcript-aggregate.test.mjs tests/v10-transcript.test.mjs tests/ielts-persistence.test.mjs",
    "test:p1-errors": "node --test tests/error-repository.test.mjs tests/ielts-evidence.test.mjs",
    "test:p1-today": "node --test tests/today-composer.test.mjs tests/today-containment.test.mjs",
    "test:p1-runner": "node --test tests/today-runner.test.mjs tests/today-containment.test.mjs tests/v10-primary-ia.test.mjs",
    "test:phase0-release": "node --test tests/phase0-release-gate.test.mjs",
    "phase0:harness": "node scripts/phase0-gate.mjs --harness",
    "phase0:gate": "node scripts/phase0-gate.mjs",
    "phase1:verify": "node scripts/phase1-verify.mjs",
    "test:phase2": "node --test tests/caption-resolver-contracts.test.mjs tests/caption-resolver-v2.test.mjs tests/migration-ledger.test.mjs tests/transcript-aggregate.test.mjs tests/backup-registry.test.mjs tests/restore-safety.test.mjs tests/degraded-backup.test.mjs",
    "phase2:verify": "node scripts/phase2-verify.mjs",
    "test:phase3": "node --test tests/phase3-video-workspace.test.mjs tests/video-workspace-static.test.mjs tests/caption-resolver-v2.test.mjs tests/transcript-aggregate.test.mjs tests/v10-evidence.test.mjs",
    "phase3:verify": "node scripts/phase3-verify.mjs",
    "test:phase4": "node --test tests/phase4-content-contracts.test.mjs tests/phase4-catalog-trust.test.mjs tests/phase4-pack-installer.test.mjs tests/phase4-pack-lease.test.mjs tests/phase4-content-lifecycle.test.mjs tests/phase4-content-validation.test.mjs tests/phase4-backup-restore.test.mjs tests/migration-ledger.test.mjs",
    "test:phase4-browser": "node scripts/phase4-browser-smoke.mjs",
    "phase4:verify": "node scripts/phase4-verify.mjs",
    "test:p5-policy": "node --test tests/phase5-policy.test.mjs"
  },
  "dependencies": {
    "ts-fsrs": "5.4.1",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "fake-indexeddb": "6.2.5",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=20.19"
  }
}
